# Android-DSA-Playground

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/study2025/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/study2025/unittests/: QuoteManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study2025/: Fragments.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/study2025/activity/: LearningActivity.kt  PassDataBWActivities.kt  PassDataUsing_VM_Navigation_Composable.kt
app/src/main/java/com/example/study2025/adapters/: ListViewActivity.kt  ListViewActivity2.kt  SimpleListViewAdapter.kt
app/src/main/java/com/example/study2025/architecture/: BundleUseCaseExample.kt  SomeClass.kt  UseCaseArch.kt
app/src/main/java/com/example/study2025/callbackinterface/: AsyncTaskExample.kt  CallbackInterfaceExample.kt  LongRunningTask.kt
app/src/main/java/com/example/study2025/compose/: ComposeActivity.kt  ComposeModifiers.kt  ComposeRecyclerview.kt  ComposeWithXML.kt  CustomComposable.kt  Lecture8.kt  MainActivity.kt  RecomposableExample.kt  RememberExample.kt
app/src/main/java/com/example/study2025/coroutine/: ChannelActivity.kt  CoroutineActivity.kt  CoroutineAndSuspend.kt  CoroutineScopeDoubts.kt  CoroutineScopesExample.kt  DispatchersActivity.kt  FlowActivity2.kt  FlowFunctionsActivity.kt  FlowOperatorsActivity.kt  MainThreadWorking.kt  NotesActivity.kt  SharedFlows.kt  StateFlowEx.kt  SupervisorJobEx.kt  runBloackingExample.kt
app/src/main/java/com/example/study2025/datastore/: DataStoreExample.kt
app/src/main/java/com/example/study2025/flow/: ChannelActivity.kt  FlowActivity2.kt  FlowFunctionsActivity.kt  FlowOperatorsActivity.kt  NotesActivity.kt  SharedFlows.kt  StateFlowEx.kt
app/src/main/java/com/example/study2025/fragment/: Fragments.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/study2025/graphql/: graphql.txt
app/src/main/java/com/example/study2025/hilt/: ManualDI.kt  SimpleHilt.kt  UserRepoApp.kt
app/src/main/java/com/example/study2025/interviewPrep/: InterviewPrep.kt  ItemProduct.kt  SomeOtherFile.kt
app/src/main/java/com/example/study2025/jetpackcompose/: ComposeActivity.kt  Jetpack Compose.txt
app/src/main/java/com/example/study2025/lifecycle/: MainActivity.kt  MyObserver.kt
app/src/main/java/com/example/study2025/listingscreenproj/: GetAllProductsUseCase.kt  ProductAdapter.kt  ProductListActivity.kt  ProductViewModel.kt  UiState.kt
app/src/main/java/com/example/study2025/livedata/: CustomCounterLiveData.kt  CustomLiveData.kt  LiveDataClass.kt  MyViewModel.kt  ViewModelLiveDataCounter.kt
app/src/main/java/com/example/study2025/livedata2/: CustomLiveData.kt  MyViewModel.kt
app/src/main/java/com/example/study2025/mvvm/: User.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/com/example/study2025/navigationcompose/: MainActivity.kt  ScreenA.kt  ScreenB.kt  SharedViewModel.kt
app/src/main/java/com/example/study2025/navigationxml/: FragmentA.kt  FragmentB.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/study2025/notes/: Activity.txt  Android Fundamentals.txt  Android SDK.txt  Coroutine.txt  Fragment.txt  HLD.txt  Jetpack Library.txt  LLD.txt  MVVM and Clean Arch  MVVM.txt  Recyclerview and ListView  Retrofit.txt  Threads and Coroutine.txt  di
app/src/main/java/com/example/study2025/notesapp/: README.md
app/src/main/java/com/example/study2025/paging/: PagingEx.txt
app/src/main/java/com/example/study2025/practice/: Practice.txt
app/src/main/java/com/example/study2025/projects/: User.kt
app/src/main/java/com/example/study2025/recyclerview/: RecyclerView.kt
app/src/main/java/com/example/study2025/resumeprep/: Walmart App Project.txt
app/src/main/java/com/example/study2025/retrofit/: ApiService.kt  RetrofitInstance.kt  User.kt  UserViewModel.kt
app/src/main/java/com/example/study2025/service/: LoggerService.kt  MainActivity.kt  (+1 more)
app/src/main/res/layout/: activity_add_note.xml  activity_compose_with_xml.xml  activity_first.xml  activity_main.xml  activity_main2.xml  activity_main_broadcast_receiver.xml  activity_main_broadcast_receiver_battery.xml  activity_main_navigation.xml  activity_main_service.xml  activity_product_list.xml  activity_second.xml  activity_users.xml  activity_work_manager.xml  counter_activity.xml  fragment_a.xml  fragment_a_.xml  fragment_b.xml  fragment_b_.xml  fragment_example.xml  item_product.xml  item_text.xml  listview_item.xml  memory_leak_btn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/study2025/: ExampleUnitTest.kt
app/src/test/resources/: test_quotes.json
core/src/main/java/com/example/core/: CrossInline.kt  HigherOrderFunctions.kt  InlineFunction.kt  InlineFunction2.kt  KotlinHelperFunctions.kt  Lambda.kt  ObserverPattern.java
datastructure/: .gitignore
datastructure/src/main/java/com/example/datastructure/: MyClass.java
ds/src/main/java/com/example/ds/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-java-core/src/main/java/com/example/core/: Map_Filter_Count.kt
kotlin-java-core/src/main/java/com/example/kotlin_java_core/: Map_Filter_Count.kt  ObserverPattern.java
mycustomsdk/: build.gradle.kts
mycustomsdk/src/androidTest/java/com/example/customsdk/: ExampleInstrumentedTest.kt
mycustomsdk/src/test/java/com/example/customsdk/: ExampleUnitTest.kt
systemdesign/: build.gradle.kts
systemdesign/src/androidTest/java/com/example/systemdesign/: ExampleInstrumentedTest.kt
systemdesign/src/main/: AndroidManifest.xml
systemdesign/src/main/assets/: homepage.json  products.json  products_apple.json  recommendation.json  suggestions.json  vehicles.json
systemdesign/src/main/res/layout/: activity_biometric.xml
systemdesign/src/test/java/com/example/systemdesign/: ExampleUnitTest.kt
(+490 files in other folders)
